<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function CSS</title>
    <link rel="stylesheet" href="/css/function.css">
</head>
<body>
    <header><h1>Header</h1>
    <nav>
        <h2>Nav</h2>
    </nav></header>
    <main>
        <!-- <section>
            <h2>My heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque error impedit, eaque, ipsa, ut maxime est necessitatibus assumenda debitis ipsam nobis aut perferendis? Vero, ipsam nemo quis ea laboriosam alias?</p>
            <br>
            <a href="https://www.google.com">Google</a>
        </section>
        <aside>
            <h2>Aside</h2>
            <p class="content">
                <span class="tooltip" data-tooltip="This is Latin">
                Lorem </span>ipsum, dolor sit amet consectetur adipisicing elit. Ratione saepe adipisci fugit doloremque quis voluptate blanditiis placeat dignissimos consectetur molestiae vero maiores eligendi eveniet id totam excepturi, sequi voluptatum in?
            </p>
        </aside> -->
        <div class="square">
            <p>Hey</p>
        </div>
        
        <div class="square">🚀</div>
        <div class="square">🚀</div>
        <div class="square">🚀</div>
        <div class="square">🚀</div>
        <div class="square">🚀</div>
        <div class="square">🚀</div>
        <div class="square">🚀</div>
        <div class="square">🚀</div>
        <div class="square">🚀</div>
        <div class="square">🚀</div>
        <div class="square">🚀</div>
    </main>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>